.messager-box {
    margin: 0 !important;
    /* background-color: var(--background-color); */
    transition: background-image 0.5s ease, background-color 0.5s ease;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.sidebar {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
}

.avatar-icon {
    position: relative;
    margin-bottom: 20px;
}

.avatar-icon img {
    width: 50px;
    height: 50px;
}

.avatar-icon .badge {
    position: absolute;
    top: 0;
    right: -5px;
}

.nav-icon {
    width: 100%;
    padding: 10px 0;
    color: white;
    text-align: center;
    font-size: 20px;
    transition: background 0.3s ease;
}

.nav-icon:hover {
    background-color: #0056b3;
}

.nav-icon.active {
    background-color: #004080;
}


.chat-list a {
    text-decoration: none;
    color: #333;
}

.chat-list .active {
    background-color: #f1f1f1;
}

.chat-list img {
    object-fit: cover;
}

.chat-list .badge {
    font-size: 0.8rem;
    padding: 0.2em 0.5em;
}




.text-white {
    color: var(--color-text);
    background-color: var(--background-color);

}

.icon-call {
    margin-left: auto;
}



.chat-input {
    background-color: #f8f9fa;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    align-items: flex-start;
}

.icon-btn,
.send-btn {
    background: none;
    border: none;
    color: var(--color-text-same-background);
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-control {
    border: none;
    box-shadow: none;
    outline: none;
    resize: none;
    overflow: auto;
    min-height: 38px;
    height: auto;
    padding: 8px;
}

.send-btn i,
.icon-btn i {
    font-size: 20px;
}



.d-flex.flex-column {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.chat-messages {
    flex-grow: 1;
    overflow-y: auto;

}

.chat-messages::-webkit-scrollbar {
    display: none;
}


.chat-input {
    flex-shrink: 0;
}

.preview-custom {
    flex-shrink: 0;
}

.preview-images {
    display: flex;
    flex-wrap: wrap;
}

.preview-images .img-thumbnail {
    max-width: 100px;
}

.small-delete-all {
    margin-left: auto;
}

.image-preview .button-remove {
    display: none;
}

.image-preview:hover .button-remove {
    display: block;
}

.add-image-preview {
    width: 80px;
    height: auto;
    border: 2px #ccc dashed;
    border-radius: 5px;
}


.file-preview {
    /* border: 2px solid #ccc;  */
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    position: relative;
    box-shadow: #333;
}

.file-preview p {
    margin: 0;
    padding-right: 30px;
    word-break: break-all;
}

.fa-file {
    color: #007bff;
    font-size: 20px;
}





.btn-link {
    color: #0056b3;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    margin-top: 10px;
    display: inline-block;
}

.textarea-custom {
    max-height: 45px;
}

.btn-primary-custom {
    background-color: rgb(40, 92, 196);
    color: #FFFFFF;
}


.custom-send-invite {
    position: relative;
}

.custom-dropdown .btn-light {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
}

.dropdown-menu-custom {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;
    display: block;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
}

.dropdown-menu-custom li {
    padding: 0.25rem 1rem;
}

.dropdown-menu-custom li a {
    color: #212529;
    text-decoration: none;
    display: block;
    width: 100%;
}

.dropdown-menu-custom li a:hover {
    background-color: #f8f9fa;
}


.custom-send-invite {
    padding: 5px 20px;
    background-color: #ffffff;
}


.image-last-messenger {
    width: 32px;
}


.fs-12 {
    font-size: 13px;
}


.container-icons .icon-col {
    flex: 0 0 6.25%;
    max-width: 6.25%;
}

.container-icons img {
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.container-icons img:hover {
    transform: scale(1.05);
}





/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Modal Content */
.video-call-modal {
    background: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 400px;
    background: linear-gradient(135deg, #4fa9f3, #0063b1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Avatar Wave */
.avatar-container {
    position: relative;
}

.avatar-wave {
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 50%;
    animation: wave-animation 2s infinite ease-in-out;
}

.avatar-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid white;
}

@keyframes wave-animation {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4),
            0 0 0 0 rgba(255, 255, 255, 0.3),
            0 0 0 0 rgba(255, 255, 255, 0.2);
    }

    100% {
        box-shadow: 0 0 0 40px rgba(255, 255, 255, 0),
            0 0 0 60px rgba(255, 255, 255, 0),
            0 0 0 80px rgba(255, 255, 255, 0);
    }
}

/* Buttons */
.buttons-container {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.reject-button,
.accept-button {
    width: 150px;
    height: 50px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.reject-button i,
.accept-button i {
    margin-right: 10px;
}

.send-request{
    max-height: 30vh !important;
}


/* user drop down */
.avatar img{
    height: 35px;
    width: 35px;
    border-radius:50%
}

.user-info{
    margin-left: 1rem;
    display:flex;
    align-items:center;
    gap: 8px;
    background-color: var(--blue-100);
    border-radius: 40px;
    padding: 4px;
    padding-left: 15px;
    transition: 0.2s linear;
}

/* .user-info:hover {
    background-color: var(--primary-color) !important;
    color: #fff;
}

.user-info:hover.user-info span {
    color: #fff;
} */

.user-info span{
    color: var(--primary-color);
    font-weight: 600;
}

.box-user{
    position: relative;
    cursor: pointer;
    user-select: none;
}

.dropdown-user-info{
    cursor: pointer;
    background-color: #fff;
    padding: 6px;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 1000;
}

.user-info-list{
    display:flex;
    flex-direction:column;
    min-width: 200px;
}

.user-info-item{
    list-style: none;
    padding: 7px;
    margin:2px 0;
    border-radius: 4px;
    transition: 0.1s linear;
    cursor: pointer;
}

.user-info-item:hover {
    background-color: rgb(42, 41, 134, 0.1);;
}

ul{
    margin-bottom: 0;
}

.user-info-item:last-child{
    /* border-top: 1px solid #ccc;
    border-radius: 0; */
}


.left-130{
    left: 50px;
}
.btn-primary-custom{
    background-color: #004080 !important;
  }


/* reponsive */

@media (max-width: 992px) {

    .sidebar-horizontal {
        display: block !important;
    }

    .sidebar-vertical {
        display: none !important;
    }
}